<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap core CSS, JavaScrip -->
    <!-- https://getbootstrap.com/docs/5.0/getting-started/introduction/ -->
    <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="./assets/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      canvas {
        background-color: blue;
        width: 100%;
        height: auto;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row mb-3">
        <div class="col-4 themed-grid-col"><canvas id="myCanvas"></canvas></div>
        <div class="col-4 themed-grid-col">.col-4</div>
        <div class="col-4 themed-grid-col">.col-4</div>
      </div>
    </div>

    <script>
      $(document).ready(function () {
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        ctx.moveTo(0, 0);
        ctx.lineTo(200, 100);
        ctx.stroke();

        console.log(
          "canvas size (width x height)=" + c.width + " x " + c.height
        );
      });
    </script>
  </body>
</html>
